# Amr_repo

./: Koko.txt  README.md  Test_1.txt  Test_2.txt
IMS_BLN_20210127/: app_togocel_processing_bln.c  app_togocel_processing_bln.h
IMS_BLN_20210127/DWH_ENC/: DWH_ENC
MSS_BLN_Code_20201002_SMMT_PRM/BLN_SOURCE_CODE/: app_togocel_processing_bln.c  app_togocel_processing_bln.h  makefile
MSS_BLN_Code_20201027(VAS)/BLN_SOURCE_CODE/: app_togocel_processing_bln.c  app_togocel_processing_bln.h
MSS_BLN_Code_20201103(dwh_bln)/DWH_BLN_SOURCE_CODE/: app_togocel_processing_bln.c  app_togocel_processing_bln.h  cfg.xml
MSS_BLN_Code_20201103(dwh_bln)/DWH_ENcoder/app/: app.xml
MSS_BLN_Code_20201103(dwh_bln)/DWH_ENcoder/app/docs/: index.html
MSS_BLN_Code_20201103(dwh_bln)/DWH_ENcoder/cfg/: cfg.xml
MSS_BLN_Code_20201103(dwh_bln)/DWH_ENcoder/cfg/AnyOS/: dwh.xml
MSS_BLN_Code_20201103(dwh_bln)/DWH_ENcoder/lib/EL_LIB_FNL-1.5.3/: lib.xml
MSS_BLN_Code_20201204_SIP_update/BLN_SOURCE_CODE/: app_togocel_processing_bln.c  app_togocel_processing_bln.h
MSS_BLN_Code_20210201_SIP_update/BLN_SOURCE_CODE/: app_togocel_processing_bln.c  app_togocel_processing_bln.h
MSS_BLN_Code_20210227_interco/BLN_SOURCE_CODE/: app_togocel_processing_bln.c  app_togocel_processing_bln.h
Mapper_BLN_20210126/CUC_CFG_NTAS_AGGREGATOR/: pom.xml
Mapper_BLN_20210126/CUC_CFG_NTAS_AGGREGATOR/src/: app_aggr.c  app_aggr.h  field_mapping.c  field_mapping.h  makefile
Mapper_BLN_20210126/CUC_CFG_NTAS_AGGREGATOR/src/main/resources/: cfg.xml
