<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.comptel.mc.nokiacg.bln</groupId>
        <artifactId>bln-c-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.comptel.mc.nokiacg.bln</groupId>
    <artifactId>CUC_CFG_NTAS_AGGREGATOR</artifactId>
    <version>1.1.3-PRE3-Linux</version>
    <name>Nokia NTAS Stream Aggregator Node for CUC</name>

    <packaging>pom</packaging>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>cfg.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-linux-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/el-tmp/Linux</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/Linux</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-anyos-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/el-tmp/AnyOS</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/AnyOS</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.comptel.eventlink</groupId>
                <artifactId>eltools-plugin</artifactId>
                <version>${eltools.version}</version>
                <executions>
                    <execution>
                        <id>cfg</id>
                        <goals>
                            <goal>resources</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>${artifactId}.el</packageName>
                    <autoversion>true</autoversion>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
